{
  "name": "xdog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "deeplearn": "^0.3.11",
    "gaussian-convolution-kernel": "^1.0.0",
    "get-pixels": "^3.3.0",
    "luminance": "^1.0.3",
    "ndarray": "^1.0.18",
    "numeral": "^2.0.6",
    "react": "^16.1.1",
    "react-container-dimensions": "^1.3.2",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-thunk": "^2.2.0",
    "save-pixels": "^2.3.4",
    "spectre.css": "^0.4.6",
    "stream-to-promise": "^2.2.0",
    "styled-components": "^2.2.3",
    "zeros": "^1.0.0"
  },
  "scripts": {
    "start": "PORT=3067 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
